# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %






set -g history-limit 20000






# don't rename windows automatically

set-option -g allow-rename off




# For vi copy mode bindings

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"




# Enable mouse support
set -g mouse on



#sync panes

bind e setw synchronize-panes on
bind E setw synchronize-panes off


# 4 window split
bind / split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \;

# 3 win split
#bind ] split-window -h \; split-window -v \;


#save command history
set -g history-file ~/.tmux_history


# tmux plugins

#cpu
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-uptime'

#increase lenth of status bar 
set -g status-right-length 200 


set -g status-right 'uptime:#{uptime}|#{cpu_bg_color} CPU:#{cpu_percentage} | %a %h-%d %H:%M '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'




# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'



setw -q -g utf8 on



# 3 win split
bind ] split-window -v \; split-window -h \;


run '~/.tmux/plugins/tpm/tpm'




#bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
#bind -Tcopy-mode WheelDownPane send -N1 -X scroll-

set -ag status-right "#[fg=#ff3e3e,bg=#141d2b] #(ifconfig tun0 | grep 'inet ' | awk '{print \"tun0 \" $2}')" 
